MauiAdminApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdminApp.Pages.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"      
             Title="Inicia Sesión">

    <Grid>
        <!--<toolkit:MediaElement
            x:Name="MediaElement"
            Aspect="AspectFill"
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent"
            Source="embed://video01.mp4">
        </toolkit:MediaElement>-->

        <!-- Contenedor del formulario de login en un Frame -->
        <Frame
            BackgroundColor="Transparent"
            CornerRadius="20"
            Padding="20"
            Margin="0,50"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="300">

            <StackLayout>
                <Label Text="Iniciar Sesión" FontSize="24" HorizontalOptions="Center"/>
                <Entry Placeholder="Usuario" x:Name="UsernameEntry" Text="user@example.com"/>
                <Entry Placeholder="Contraseña" IsPassword="True" x:Name="PasswordEntry" Text="string"/>
                <Button Text="Iniciar Sesión" Margin="0,20,0,0" Clicked="OnLoginButtonClicked"/>
                <Button Text="¿Olvidaste tu contraseña?" Margin="0,20,0,0" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>