MauiAdminApp/Pages/PasswordManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAdminApp.Pages.PasswordManagerPage"
             Title="Password Manager">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Para los botones -->
            <RowDefinition Height="*" />
            <!-- Para el CollectionView -->
        </Grid.RowDefinitions>

        <!-- Fila para los botones -->
        <StackLayout Padding="10" Spacing="5" Grid.Row="0">
            <Button Text="Desencriptar Datos" Clicked="OnDecryptData"/>
            <Button Text="Descargar Datos" Clicked="OnGetAll"/>
            <Button Text="Nuevo Secreto" Clicked="OnCreate"/>

            <Label Text="Lista de Secretos" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Padding="10" />

            <ActivityIndicator x:Name="loading" IsRunning="True" IsVisible="False"/>
        </StackLayout>
        
        <!-- Fila para el CollectionView -->
        <CollectionView x:Name="SecretsCollectionView" ItemsSource="{Binding CoreData}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander Margin="0,0,0,5"> <!-- Añadir margen inferior -->
                        <toolkit:Expander.Header>
                            <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                                <Label Text="{Binding Data01}" FontSize="18" FontAttributes="Bold" />
                            </Frame>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <StackLayout Padding="10">
                                <Label Text="Usuario:" FontAttributes="Bold" />
                                <Label Text="{Binding Data02}" />

                                <Label Text="Contraseña:" FontAttributes="Bold" Margin="0,5,0,0" />
                                <Label Text="{Binding Data03}" Margin="0,0,0,10" />

                                <Button Text="Editar" Command="{Binding Source={x:Reference SecretsCollectionView}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                <Button Text="Eliminar" Command="{Binding Source={x:Reference SecretsCollectionView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>