MauiAdminApp/Pages/PasswordManagerFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdminApp.Pages.PasswordManagerFormPage"
             Title="Password Manager">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Nuevo Secreto" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Padding="10" />

            <Frame
                BackgroundColor="Transparent"
                Margin="0,0,0,20"
                CornerRadius="20"
                HasShadow="True"
                HorizontalOptions="Fill">

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="IdUserEntry" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Frame
                BackgroundColor="Transparent">
                
                <StackLayout>
                    <Label Text="Id:"/>
                    <Entry x:Name="IdEntry" IsReadOnly="True"/>

                    <Label Text="Servicio:"/>
                    <Entry x:Name="ServiceEntry" Placeholder="Ingresa la segunda cadena"/>

                    <Label Text="Usuario:"/>
                    <Entry x:Name="UserEntry" Placeholder="Ingresa la tercera cadena"/>

                    <Label Text="Contraseña:"/>
                    <Entry x:Name="PassEntry" IsPassword="True" Placeholder="Ingresa la cuarta cadena"/>

                    <Button Text="Guardar" Clicked="OnSave" Margin="0,30,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    
</ContentPage>