MauiAdminApp/Pages/PasswordManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAdminApp.Pages.PasswordManagerPage"
             Title="Password Manager">

    <Grid>
        <toolkit:MediaElement
            x:Name="MediaElement"
            Aspect="AspectFill"
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent"
            Source="embed://video01.mp4">
        </toolkit:MediaElement>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Para los botones -->
                <RowDefinition Height="*" />
                <!-- Para el CollectionView -->
            </Grid.RowDefinitions>

            <ScrollView Orientation="Horizontal" Grid.Row="0" Margin="10">
                 <!--Fila para los botones-->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame BackgroundColor="{StaticResource ButtonBackgroundColor}" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGetAll"/>
                        </Frame.GestureRecognizers>

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="cloud_download_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Descargar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="{StaticResource ButtonBackgroundColor}" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDecryptData"/>
                        </Frame.GestureRecognizers>

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="decrypted_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Desencriptar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="{StaticResource ButtonBackgroundColor}" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreate"/>
                        </Frame.GestureRecognizers>

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="key_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Frame HasShadow="True" Grid.Row="1" Margin="10,0">
                <StackLayout>
                    <Label Text="Lista de Secretos" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <ActivityIndicator x:Name="loading" IsRunning="True" IsVisible="False"/>

                    <!-- Fila para el CollectionView -->
                    <CollectionView x:Name="SecretsCollectionView" ItemsSource="{Binding CoreData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <toolkit:Expander Margin="0,0,0,5">
                                    <!-- Añadir margen inferior -->
                                    <toolkit:Expander.Header>
                                        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                                            <Label Text="{Binding Data01}" FontSize="18" FontAttributes="Bold" />
                                        </Frame>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <StackLayout Padding="10">
                                            <Label Text="Usuario:" FontAttributes="Bold" />
                                            <Label Text="{Binding Data02}" />

                                            <Label Text="Contraseña:" FontAttributes="Bold" Margin="0,5,0,0" />
                                            <Label Text="{Binding Data03}" Margin="0,0,0,10" />

                                            <Button Text="Editar" Command="{Binding Source={x:Reference SecretsCollectionView}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}" />
                                            <Button Text="Eliminar" Command="{Binding Source={x:Reference SecretsCollectionView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
    
</ContentPage>