MauiAdminApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdminApp.Pages.ProfilePage"
             Title="ProfilePage">

    <ScrollView>
        <Grid>
            <!-- Imagen de fondo -->
            <Image Source="fondo.webp" Aspect="AspectFill"/>

            <StackLayout Padding="5" Spacing="5">
                <StackLayout Padding="10">
                    <Label Text="ID del Usuario:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="UserIdLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Rol:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="UserRoleLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Fecha de Login:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="LoginDateLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Tiempo de Expiración:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="ExpireMinLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Expira en:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="CountdownLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="SQL Token:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="SqlTokenLabel" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="JWT Token:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label x:Name="JwtTokenLabel" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
   
</ContentPage>