MauiAdminApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdminApp.Pages.ProfilePage"
             Title="ProfilePage">

    <ScrollView>
        <Grid Padding="20"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="Auto, *">

            <!-- Encabezado de Usuario -->
            <Image Source="shield.png"
                Grid.Row="0" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="ID del Usuario:" 
                Grid.Row="0" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="UserIdLabel" 
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="Center" />

            <!-- Rol del Usuario -->
            <Image Source="shield.png"
                Grid.Row="2" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="Rol:" 
                Grid.Row="2" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="UserRoleLabel" 
                Grid.Row="3" Grid.Column="1"
                VerticalOptions="Center" />

            <!-- Fecha de Login -->
            <Image Source="shield.png"
                Grid.Row="4" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="Fecha de Login:" 
                Grid.Row="4" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="LoginDateLabel" 
                Grid.Row="5" Grid.Column="1"
                VerticalOptions="Center" />

            <!-- Tiempo restante de Token -->
            <Image Source="shield.png"
                Grid.Row="6" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="Tiempo de Expiración:" 
                Grid.Row="6" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="ExpireMinLabel" 
                Grid.Row="7" Grid.Column="1"
                VerticalOptions="Center" />

            <!-- Temporizador de expiración -->
            <Image Source="shield.png"
                Grid.Row="8" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="Expira en:" 
                Grid.Row="8" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"/>
            <Label x:Name="CountdownLabel" 
                Grid.Row="9" Grid.Column="1"/>

            <Image Source="shield.png"
                Grid.Row="10" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="SQL Token:" 
                Grid.Row="10" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="SqlTokenLabel" 
                Grid.Row="11" Grid.Column="1"
                VerticalOptions="Center" />

            <Image Source="shield.png"
                Grid.Row="12" Grid.Column="0"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center" />
            <Label Text="JWT Token:" 
                Grid.Row="12" Grid.Column="1"
                FontSize="Medium" 
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <Label x:Name="JwtTokenLabel" 
                Grid.Row="13" Grid.Column="1"
               VerticalOptions="Center" />
        </Grid>
    </ScrollView>     
    
</ContentPage>