MauiAdminApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAdminApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAdminApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <!-- Barra de herramientas superior -->
    <Shell.ToolbarItems>
        <ToolbarItem x:Name="Logout" Text="Logout" Clicked="OnLogoutClicked" />
    </Shell.ToolbarItems>

    <!-- Menú inferior tipo tab -->
    <TabBar>
        <Tab Title="Secreto" Icon="eye_shield_512.png">
            <ShellContent ContentTemplate="{DataTemplate local:PasswordManagerPage}" />
        </Tab>
        <Tab Title="Inicio" Icon="dragon_512.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Chat" Icon="chat_512.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}" />
        </Tab>
        <Tab Title="Maestro" Icon="animal_skull_512.png">
            <ShellContent ContentTemplate="{DataTemplate local:MasterMenuPage}" />
        </Tab>
        <Tab Title="Perfil" Icon="config_512.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
    </TabBar>

    <!-- Definir ruta para Logout -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoadingPage}"
        Route="LoadingPage" />
</Shell>
