MauiAdminApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAdminApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAdminApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <!--<ToolbarItem Text="Ajustes" IconImageSource="config.png" Command="{Binding GoToSettingsCommand}" />-->
    <!-- Barra de herramientas superior -->
    <Shell.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="OnLogoutClicked" />
    </Shell.ToolbarItems>
    
    <!-- Menú inferior tipo tab -->
    <TabBar>
        
        <Tab Title="Secreto" Icon="shield.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Mensajes" Icon="dragon.png">
            <ShellContent ContentTemplate="{DataTemplate local:MessagesPage}" />
        </Tab>
        <Tab Title="Chat" Icon="chat.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}" />
        </Tab>
        <Tab Title="Maestro" Icon="skull.png">
            <ShellContent ContentTemplate="{DataTemplate local:MasterMenuPage}" />
        </Tab>        
        <Tab Title="Perfil" Icon="config.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
    </TabBar>

    <!-- Menú lateral (hamburger menu) -->
    <FlyoutItem Title="Configuraciones" Icon="config.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <!-- Definir rutas -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

</Shell>
