MauiAdmin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdmin.Pages.LoginPage"
             Title="LoginPage">


    <Grid RowDefinitions=".2*,.8*">
        <Image Aspect="AspectFill" Source="background.jpg" Grid.RowSpan="2"></Image>

        <Grid Grid.Row="1">
            <RoundRectangle CornerRadius="30,30,0,0" Fill="Black" Opacity="0.8"/>

            <VerticalStackLayout Margin="30,0,30,0" MaximumWidthRequest="400">
                <Label FontFamily="RobotoBold" FontAttributes="Bold" FontSize="Medium" Margin="0,30,0,0" Text="Iniciar Sesión"></Label>
                <Label FontFamily="RobotoRegular" Text="Admin"></Label>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Image Source="user2.png" HorizontalOptions="Center" HeightRequest="40"/>
                    <Entry x:Name="emailEntry" Margin="5,0,0,0" Grid.Column="1" Placeholder="EMAIL" VerticalOptions="Center"></Entry>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Image Source="pass2.png" HorizontalOptions="Center" HeightRequest="40"/>
                    <Entry x:Name="passwordEntry" Margin="5,0,0,0" Grid.Column="1" Placeholder="PASSWORD" VerticalOptions="Center" IsPassword="True" ></Entry>
                </Grid>

                <Button Clicked="OnLoginClicked" Margin="0,30,0,0" Text="Iniciar Sesión" TextColor="White" Background="#c24e00"></Button>
                <Button Margin="0,30,0,0" Text="Registrarse" TextColor="Gray" Background="Black"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>